// DELETE THIS CONTENT IF YOU PUT COMBINED GRAMMAR IN Parser TAB
lexer grammar ExprLexer;

AND : 'and' ;
OR : 'or' ;
NOT : 'not' ;
EQ : '=' ;
COMMA : ',' ;
SEMI : ';' ;
LPAREN : '(' ;
RPAREN : ')' ;
LCURLY : '{' ;
RCURLY : '}' ;

// treborrr
// Operadores aritmeticos
PLUS: '+' ;
MINUS: '-' ;
MULT: '*' ;
DIV: '/' ;
// secuencia upcUPCupc
UPCUPCUPC: 'upcUPCupc';
// numeros hex
HEX: '0x' [0-9a-fA-F]+;
// strings
STRING: '"' (~["\\\r\n])* '"' ;
// float
FLOAT: [0-9]+ '.' [0-9]+ ;
// array
LBRACK: '[';
RBRACK: ']';

INT : [0-9]+ ;
ID: [a-zA-Z_][a-zA-Z_0-9]* ;
WS: [ \t\n\r\f]+ -> skip ;